;; We always have our "production" section first, because it will define ALL of the
;; keys that our application is expecting to see, and reduce deployment issues
;; resulting from configuration.

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Revoleers_"
autoloaderNamespaces[] = "Apache_"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.modules = APPLICATION_PATH "/modules"
pluginPaths.Revoleers_Application_Resource = APPLICATION_PATH "/../library/Revoleers/Application/Resource"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.autoload[] = 
resources.view.helperPath.Revoleers_View_Helper = APPLICATION_PATH "/../library/Revoleers/View/Helper"
resources.view.helperPath.Zend_View_Helper_Navigation = APPLICATION_PATH "/../library/Zend/View/Helper/Navigation"
resources.modules[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionHelperPaths.Revoleers_Controller_Action_Helper = APPLICATION_PATH "/../library/Revoleers/Controller/Action/Helper"
resources.frontController.plugins[] = "Revoleers_Controller_Plugin_ViewSetup"
resources.frontController.plugins[] = "Revoleers_Controller_Plugin_AcceptHandler"
resources.frontController.plugins[] = "Zend_Controller_Plugin_PutHandler"

; make sure all controllers go through Rest Route
resources.router.routes.rest.type = Zend_Rest_Route

resources.actionhelpers[] = "RestContexts"
resources.actionhelpers[] = "ContextSwitch"
resources.actionhelpers[] = "ResourceInjector"
resources.actionhelpers[] = "Acl"
resources.actionhelpers[] = "Logger"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "/var/log/application.log"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.navigation[] = 

; resources.pluginloadercache[] = 

;
; DOCTRINE SETTINGS
;

resources.doctrine.autoGenerateProxyClasses = false;
; resources.doctrine.sqlLogger =

resources.doctrine.metaData.driver = yaml
resources.doctrine.metaData.mappingDir = APPLICATION_PATH "/meta"

resources.doctrine.proxy.dir = APPLICATION_PATH "/Proxies"
resources.doctrine.proxy.namespace = "Proxies"

resources.doctrine.connection.driver = "pdo_mysql"
resources.doctrine.connection.user = "revoleers"
resources.doctrine.connection.password = "vivalarev"
resources.doctrine.connection.host = "localhost"
resources.doctrine.connection.port="3306"
resources.doctrine.connection.driver_options.1002 = "SET NAMES UTF8"
resources.doctrine.connection.dbname = "wallet"

resources.doctrine.cache.metadata = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.cache.query = "Doctrine\Common\Cache\ApcCache"


; session settings
resources.session.saveHandler.class = "Revoleers_Session_SaveHandler_Doctrine"
resources.session.saveHandler.options.entityName = "Entities\System\Session"
resources.session.saveHandler.options.tableName = "session"
resources.session.saveHandler.options.primaryKeyColumn = "session_id"
resources.session.saveHandler.options.modifiedColumn = "session_modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "session_lifetime"
resources.session.saveHandler.options.lifetime = 7200
session.remember_me_seconds = 7200

;
; Apache ActiveMQ settings
;

queue.activemq.name = "/queue/email.beta"
queue.activemq.driverOptions.host = "localhost"
queue.activemq.driverOptions.port = 61613
queue.activemq.driverOptions.timeout_sec = 2
queue.activemq.driverOptions.timeout_usec = 0;

; email Queue Configuration
queue.email.server="localhost"
queue.email.name="PathBuilder"
queue.email.options.username="support@revoleers.com"

;
; SOLR settings
;

solr.server = "solr.revoleers.com"
solr.port = 8080
solr.suffix = "-p"

; ReCaptcha settings

; So QA can turn off recaptcha checking, but not any other part of the
; validation, i.e. a captcha entry is still required.
recaptcha.check_captcha=true

; PathBuilder ReCaptcha Keys
; These are global keys.  We might want to replace them by keys that
; are bound to the www.revoleers.com.
recaptcha.public_key=6LddnsASAAAAAOjBaKUt88WfXe5-b19rFOz2UvyZ 
recaptcha.private_key=6LddnsASAAAAAEjyEkcSVVUC8aY_bQhk1oudXaS5

; Pathbuilder Google Analytics Configuration
; These settings pertain to the Google Analytics capturing 
; of user access statistics for Google Analytics
analytics.webPropertyId="UA-17832243-1"

; Google API Key
;googleapi.key=ABQIAAAAlC9QREOOnm2QrpcciwVCQBSPWK9hx7mizrXD9C22eVXOQZ3rMRSkBghHMWNsEQakQCnrRyqDy9LHdw


; Form classes extending Revoleers_Form contain a
; Zend_Form_Element_Hash (security code element) to prevent cross-site
; request forgery.  The default timeout is the session timeout.  You
; can set a different timeout for a form class by setting a property
;
; form.hashtimeout.<classname>=<timeout seconds>
;
; Example:
; form.hashtimeout.Search_Form=0
;
; If a form is thought not to need a security code, set the timeout to
; 0 and the hash element will not be included.
;
; You can set the timeout for the hash in a particular form (or omit
; it by setting the timeout to 0.  See the doc comments in
; library/Revoleers/Util/Hash.php.


; Default error messages for hash elements of Revoleers_Form.
; For finer control, see the doc comments in
; library/Revoleers/Util/Hash.php.
form.hash_error_messages.notSame="Page ID error. Please resubmit."
form.hash_error_messages.missingToken="Stale form.  Please resubmit."


; Echo Config
echo.key.public=dev.revoleers
echo.key.secret=a39cf9fca74b3d555c26bb268bc17d23
echo.backplane.name=revoleers
echo.backplane.password=d963d85cf8d54c7b54036194a4095962

; Janrain Config
janrain.key=5913921f0d69de2ebd4dd7734bfb84f33bae17ed

; Disqus Config
disqus.shortname=revoleers;
disqus.developer=0;

[devserver : production]

resources.doctrine.connection.dbname = "wallet"

phpSettings.display_startup_errors =1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.log.stream.filterParams.priority = 6

queue.activemq.name = "/queue/email.beta"

echo.key.public=dev.revoleers
echo.key.secret=a39cf9fca74b3d555c26bb268bc17d23

solr.suffix = ""

analytics.webPropertyId="development"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.filterParams.priority = 7
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7

;
; DOCTRINE SETTINGS
;

resources.doctrine.cache.metadata = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.query = "Doctrine\Common\Cache\ArrayCache"

;
; Apache ActiveMQ settings
;

queue.activemq.driverOptions.host = "localhost"
queue.activemq.name = "/queue/email.dev"

; E-mail settings for Email Queue
; auth field seems to be required now
queue.email.server="smtp.gmail.com"
queue.email.name="PathBuilder"
queue.email.options.auth="login"
queue.email.options.password="pbrocks11"
queue.email.options.username="revoleersdev@gmail.com"
queue.email.options.ssl="ssl"
queue.email.options.port=465

;
; Solr Settings
;

solr.server = "107.20.10.76"
solr.suffix = ""

; Pathbuilder Google Analytics Configuration
; These settings pertain to the Google Analytics capturing 
; of user access statistics for Google Analytics
analytics.webPropertyId="development"

; Disqus Config
disqus.developer = 1;

; Google API Key
;googleapi.key=ABQIAAAAlC9QREOOnm2QrpcciwVCQBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRBHtCJibvrtSnSOrjKQHxtrgUVIQ